#C10 算法设计技巧
##1. 贪心算法
- 调度问题
- 文件压缩
- 贪心近似算法
###1.1 调度问题
<center>

作业|时间
--|--
$j_1$|15
$j_2$|8
$j_3$|3
$j_4$|10

</center>
总调度为:
$$
C=\sum_{k=1}^{N}(N-k+1)t_{j_k}
$$
所以要想平均调度时间最短,则花销越小的时间放在最前.  
**多处理器情形**:不失一般性,最短的先运行.  
**多处理器时最后完成时间最小**:<font color=red>背包问题</font>的另一种表达方式.
###1.2 赫尔曼编码
前提:保证字母都在树叶上!  
问题:找到总值最小的满二叉树  

*算法:*

1. 标记字母频数,并作为单个节点
2. 最小的两个节点合二为一,根节点标记两者频数之和
3. 重复2
###1.3 近似装箱问题
算法运行快.但未必是最优解
####联机装箱
解释:每一件物体放入箱子中后才处理下一件物体  

*结论:*

1. 联机算法不能给出最优解
2. 存在一些情况,任意设计的联机装箱算法都至少使用最优箱子数的  $\frac{4}{3}$

--以下介绍三种简单算法最多使用两倍的最优装箱数--
####下项适配
检查能否装入当前箱子,若不能则开辟新箱子
####首次适配
从头扫描第一个能装入的箱子,若没有则开辟新箱子
####最佳适配
放入到能容纳它的最满的箱子中去

####脱机算法
先进行大小排序,再利用首次适配递减或者最佳适配递减算法

## 2. 分治算法
