#Git 指令
##1) Get started
|功能|代码|
|:------------------|:-----------------------------------------------------|
设置git:|git config --global user.name "yourname"
&#160;|git config --global user.email youremail
|创建本地git存储: |              git init
获取仓库:  |git clone https://github.com/elwangeij/KeepNote.git

##2)远程仓库相关命令
|功能|代码|
|:------------------|:-----------------------------------------------------|
查看远程仓库:|git remote -v
添加远程仓库:|git remote add [name][url]
删除远程仓库:|git remote rm[name]

##3)文件修改
|功能|代码|
|:------------------|:-----------------------------------------------------|
增加文件:|git add . \\\push add [[filename]
强制删除文件:|git rm [filename] -f
查看当前git状态:|git status
提交修改状态:|git commit -m "message"

 
